<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>购票</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="yes" name="apple-touch-fullscreen">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../css/light7.min.css">
<script type='text/javascript' src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.big_ladeg{
		background:#f5f5f5!important;
	}
	.bian_newway{
		margin-top:0rem;
		margin-bottom: 0rem;
		background:#FFFFFF;	
	}
	.bainkuang{
		border-bottom: none!important;
		border-top: none!important;
	}
	.little_ways{
		height: 2.75rem;
		background:#FFFFFF;
		margin-right: 0.8rem;
	}
	.some_along{
		position:relative;
		border-bottom: none!important;
		height: 2.75rem;
		font-family: "微软雅黑";
		font-size: 0.7rem;
		border-bottom: solid 0.05rem #D9D9D9!important;
	}
	.time_phone{
		margin-top:-1.2rem
	}
	.xiangzuo{
		position: absolute;
		left:0;
		bottom:0.45rem;
		font-size: 0.55rem;
		color:#909090;
	}	
	.colorHd_new{
		color:#EC4619!important;
	}
	.xiehui_new{
		color:#BA927E!important;
	}
</style>
</head>
<body>
<div class="page scroll">
	<div class="content big_ladeg">
	  <div class="list-block bian_newway">
	    <ul class="bainkuang">
	      <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">手机号</div>
	          <div class="xiangzuo">时间</div>
	          <div class="item-after colorHd_new">已缴费</div>
	        </div>
	      </li>
	      <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">15135873948</div>
	           <div class="xiangzuo">2017-02-11 11:11:11</div>
	          <div class="item-after xiehui_new">已注册</div>
	        </div>
	      </li>
	       <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">手机号</div>
	          <div class="xiangzuo">时间</div>
	          <div class="item-after colorHd_new">已缴费</div>
	        </div>
	      </li>
	      <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">15135873948</div>
	           <div class="xiangzuo">2017-02-11 11:11:11</div>
	          <div class="item-after xiehui_new">已注册</div>
	        </div>
	      </li>
	        <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">15135873948</div>
	           <div class="xiangzuo">2017-02-11 11:11:11</div>
	          <div class="item-after xiehui_new">已注册</div>
	        </div>
	      </li>
	        <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">15135873948</div>
	           <div class="xiangzuo">2017-02-11 11:11:11</div>
	          <div class="item-after xiehui_new">已注册</div>
	        </div>
	      </li>
	      <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">15135873948</div>
	           <div class="xiangzuo">2017-02-11 11:11:11</div>
	          <div class="item-after xiehui_new">已注册</div>
	        </div>
	      </li>
	    </ul>
     </div>
     
    
   </div>	
</div>    
<script type='text/javascript' src='../../js/jquery-2.2.1.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../../js/light7.min.js' charset='utf-8'></script> 
<script>

</script>
</body>
</html>
