<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>推荐页面查询</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="yes" name="apple-touch-fullscreen">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../css/light7.min.css">
<link rel="stylesheet" href="../../css/iconfont.css">
<link rel="stylesheet" href="../../css/zg.css" />
<script type='text/javascript' src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
<style type="text/css">
	*{
		margin:0;
		padding:0;
	}
	.page{
		background:#f5f5f5!important;
	}
	.title_biad{
		width:100%;
		height: 2.25rem;
		font-size: 0.9rem;
		color:#212121;
		text-align:center;
		font-family: "微软雅黑";
		line-height: 2.25rem;			
	}
	.big_kuang{
				width:100%;
				height: 4.3rem;
				border-top:solid 1px #E1DFDF;
				background: #FFFFFF;
			}
			.box{
				width:94.5%;
				height: 2.5rem;
				float:right;
				border-bottom:solid 1px #E1DFDF;
			}
			.head_pic{
				width: 76%;
				height: 2.5rem;
				line-height: 2.5rem;
				float: left;
			}
			input{
				border:none;
				border:0;
				background: none;
			}
				.input-rentou{
				display: block;
				height: 1rem;
				width:1rem;
				font-size: 1.1rem;
				position: absolute;
				color: #B0B0B0;	
			}
		.head_pic input{
			display: block;
			width: 11.8rem;
			height: 2.5rem;
			padding-left: 1.7rem;
			font-size: 0.7rem;
			color:#B0B0B0;	
			}
		.head_rig{
			float: right;
			width:24%;
			height:2.47rem;
			background:#F5F5F5;
			text-align: center;
			line-height: 2.47rem;
			font-size: 0.75rem;
			color:#B0B0B0;
		}
		.zzoo{
			width:100%;
			height:1.9rem;
			padding-right: 1rem;
			padding-left: 1rem;
			color:#B0B0B0;
			font-size: 0.55rem;
			line-height: 1.9rem;
		}
		.heilong{
			width:100%;
			height: 4.2rem;
			background: #FFFFFF;
			margin-top:0.6rem;
			
		}
		/*.box_box{
			width:100%;
			height: 4.2rem;
			margin-left: 1rem;
			padding-right: 1rem;
			border-bottom:solid 1px #E1DFDF;
			
		}*/
		.hang_biao{
			width:100%;
			height: 2rem;	
			padding-right: 1rem;
			padding-left: 1rem;
		}
		.hang_biao span{
			display: inline-block;
			width:30%;
			height:0.05rem;
			background:#D9D9D9;
			margin-bottom: 0.2rem;
		}
		.hang_biao i{
			display: inline-block;
			width:40%;
			padding:0 1rem 0 1rem;
			font-style: normal;
			line-height: 2rem;
			font-size: 0.7rem;
			color: #212121;
			text-align: center;
		}
		.xiti{
			width:96%;
			height: 2.2rem;
			float:right;
			border-bottom: 0.05rem solid #E1DFDF;
			
		}
		.xiti p{
			margin:0 0 0 0.4rem;
		}
		.xiti p span{
			font-size: 0.6rem;
			color:#B0B0B0;
		}
		.xiti p span i{
			font-style: normal;
			font-size: 0.75rem;
			color:#FF8C24;
		}
	
	.big_ladeg{
		background:#f5f5f5!important;
	}
	.bian_newway{
		margin-top:0rem;
		margin-bottom: 0rem;
		background:#FFFFFF;	
	}
	.bainkuang{
		border-bottom: none!important;
		border-top: none!important;
	}
	.little_ways{
		height: 2.75rem;
		background:#FFFFFF;
		margin-right: 0.8rem;
	}
	.some_along{
		position:relative;
		border-bottom: none!important;
		height: 2.75rem;
		font-family: "微软雅黑";
		font-size: 0.7rem;
		border-bottom: solid 0.05rem #D9D9D9!important;
	}
	.time_phone{
		margin-top:-1.2rem;
		margin-left: 0.4rem;
	}
	.xiangzuo{
		position: absolute;
		left:0.4rem;
		bottom:0.45rem;
		font-size: 0.55rem;
		color:#909090;
	}	
	.colorHd_new{
		color:#EC4619!important;
	}
	.xiehui_new{
		color:#BA927E!important;
	}
</style>
</head>
<body>
<div class="page scroll">
	<div class="content big_ladeg">
		<div class="title_biad">推荐会员查询</div>
	<div class="big_kuang">
		<div class="box">
				<div class="head_pic">
					<i class="iconfont icon-shurushoujihao input-rentou"></i>
          			<input type="text"  placeholder="请输入手机号码"/>	
				</div>
				<div class="head_rig">查询</div>			
		</div>
		<div class="zzoo">
			输入手机号查询该手机号推荐会员信息
		</div>
	</div>	
	<div class="heilong">
		<div class="box_box">
		<div class="hang_biao">
			<span></span><i>黑龙江省</i><span></span>
		</div>
		<div class="xiti">
			<p><span>总人数<i>120</i>人</span>&nbsp&nbsp&nbsp<span>已注册<i>80</i>人</span>&nbsp&nbsp&nbsp<span>已缴费<i>120</i>人</span></p>
		</div>
		</div>
	</div>
		
	  <div class="list-block bian_newway">
	    <ul class="bainkuang">
	      <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">手机号</div>
	          <div class="xiangzuo">时间</div>
	          <div class="item-after colorHd_new">已缴费</div>
	        </div>
	      </li>
	      <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">15135873948</div>
	           <div class="xiangzuo">2017-02-11 11:11:11</div>
	          <div class="item-after xiehui_new">已注册</div>
	        </div>
	      </li>
	       <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">手机号</div>
	          <div class="xiangzuo">时间</div>
	          <div class="item-after colorHd_new">已缴费</div>
	        </div>
	      </li>
	      <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">15135873948</div>
	           <div class="xiangzuo">2017-02-11 11:11:11</div>
	          <div class="item-after xiehui_new">已注册</div>
	        </div>
	      </li>
	        <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">15135873948</div>
	           <div class="xiangzuo">2017-02-11 11:11:11</div>
	          <div class="item-after xiehui_new">已注册</div>
	        </div>
	      </li>
	        <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">15135873948</div>
	           <div class="xiangzuo">2017-02-11 11:11:11</div>
	          <div class="item-after xiehui_new">已注册</div>
	        </div>
	      </li>
	      <li class="item-content little_ways">
	        <div class="item-inner some_along">
	          <div class="item-title time_phone">15135873948</div>
	           <div class="xiangzuo">2017-02-11 11:11:11</div>
	          <div class="item-after xiehui_new">已注册</div>
	        </div>
	      </li>
	    </ul>
     </div>
     
    
   </div>	
</div>    
<script type='text/javascript' src='../../js/jquery-2.2.1.min.js' charset='utf-8'></script> 
<script type='text/javascript' src='../../js/light7.min.js' charset='utf-8'></script> 
<script>

</script>
</body>
</html>
