
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>新增收货地址</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="yes" name="apple-touch-fullscreen">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../../../css/light7.min.css">
<link rel="stylesheet" href="../../../css/app.css">
<link rel="stylesheet" href="../../../css/wj.css">
<link rel="stylesheet" href="../../../css/zg.css?v=20170111">
<link rel="stylesheet" href="../../../css/iconfont.css">
<script type='text/javascript' src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
<style>
.wj_settingmoren
{
	height:2.5rem;
	width:100%; 
	line-height:2.4rem;
	width:92%;
	margin:0 auto;
	border-bottom:1px solid #e7e7e7;
}
.line-f5
{
	width:100%;
	height:0.6rem;
	margin-top:-.6rem;
	background:#f5f5f5;
	border-top: 1px solid #d9d9d9;
}
*{
	font-size: .75rem;
}
.newbutton{ 
	position:static; 
	margin: 0 auto;
	width: 90%;
	}
.list-block .item-title.label{  width:25%   }

   .wjxz_item-content li:last-child{ margin-top:0}
  .wjxz_item-content li{ height: 2.2rem;}

.list-block .item-content{height:2.2rem}

.item-content .wj_labell{
	margin-top: .15rem;
}
.list-block .wj_list{
	margin-top: -.8rem;
}
.wjxz_item-content li:last-child{
	height: 2.2rem;
}
.item-input{
	position: relative;
}
.tubiao_new{
	position: absolute;
	font-size: 1.3rem;
	right: 0;
	top: 0.1rem;
	color:#d9d9d9;
	z-index: -100;
}
.uu_bio{
	margin-top: 2.81rem;
}
</style>
</head>
<body>
<div class="page wj_page" id="add-address">
	
	<div class="content">
		<div class="list-block">
			<ul class="wj_list wjxz_item-content">
				<li>
					<div class="item-content">
						<div class="item-inner">	
							<div class="item-title label">收件人：</div>
							<div class="item-input">
								<input type="text" id="sh-name" placeholder="请输入收件人姓名">
							</div>
						</div>
					</div>
				</li>				
				<li>
					<div class="item-content">
						<div class="item-inner">
							<div class="item-title label">手机号：</div>
							<div class="item-input">
								<input type="tel" id="sh-phone" placeholder="请输入11位手机号码">
							</div>
						</div>
					</div>
				</li>
                <li>
					<div class="item-content">
						<div class="item-inner">
							<div class="item-title label"> 选择地区：</div>
							<div class="item-input">
								<span class="iconfont icon-down tubiao_new" style=""></span>
								<input type="text" id="ad-ad-arpicker" readonly="true"  placeholder="请选择收货所在地">
							</div>
						</div>
					</div>
				</li>			
                <li>
					<div class="item-content">
						<div class="item-inner">
							<div class="item-title label"> 详细地址： </div>
							<div class="item-input">
								<input type="text" id="sh-detail" placeholder="请输入街道门牌信息">
							</div>
						</div>
					</div>
				</li>                   
			</ul>
		</div>
        <div class="line-f5"></div>
        <div class="wj_settingmoren">
            <div class="item-content">
                          <div class="item-inner">
                            <div class="item-title label wj_labell">设置默认</div>
                            <div class="item-input wj_labelr" id="item-input">
                              <label class="label-switch">
                                <input type="checkbox" id="sh-moren" checked="checked">
                                <div class="checkbox " id="checkbox"></div>
                              </label>
                            </div>
                          </div>
            </div>
        </div>	
		<div id="address-commit" class="newbutton uu_bio">
			完成
		</div>
	</div>   
</div>

<script type='text/javascript' src='../../../js/jquery-2.2.1.min.js' charset='utf-8'></script>
<script type='text/javascript' src='../../../js/light7.min.js' charset='utf-8'></script> 
<script type="text/javascript" src="../../../js/light7-city-picker.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../../../js/cn.min.js" charset="utf-8"></script>
<script type='text/javascript' src='../../../js/hprose.js' charset='utf-8'></script>
<script type='text/javascript' src='../../../js/jiaohu.js?v=20170302' charset='utf-8'></script>
</body>
</html>
