INSERT INTO `dede_archives` VALUES('1','1','0','1482988232','p,j','-1','1','0','63','0','幻灯片1','','','admin','未知','/uploads/allimg/161228/1-16122Q121080-L.png','1482988232','1482895301','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1482988264','p,j','-1','1','0','99','0','幻灯片2','','','admin','未知','/uploads/allimg/161228/1-16122Q121560-L.png','1482988264','1482895323','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1482988311','p,j','-1','1','0','135','0','幻灯片3','','','admin','未知','/uploads/allimg/161228/1-16122Q122150-L.png','1482988311','1482895341','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1482895344','p','-1','1','0','133','0','幻灯片4','','','admin','未知','/uploads/allimg/161228/1-16122Q123410-L.png','1482895344','1482895428','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1482895431','p','-1','1','0','109','0','幻灯片5','','','admin','未知','/uploads/allimg/161228/1-16122Q124000-L.png','1482895431','1482895447','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1482895450','p','-1','1','0','87','0','幻灯片6','','','admin','未知','/uploads/allimg/161228/1-16122Q124170-L.png','1482895450','1482895466','1','幻灯片,幻灯片,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('24','6','0','1482915905','c,p','-1','17','-2','51','0','使徒行者','热映1热映1热映1','','admin','未知','/uploads/allimg/161228/1-16122Q523330-L.png','1482915905','1482910060','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('25','6','0','1482917157','c,p','-1','17','-2','111','0','夏木雅望','夏木雅望 夏木雅望','','admin','未知','/uploads/allimg/161228/1-16122Q642560-L.png','1482917157','1482914754','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('26','7','0','1482917223','p','-1','17','-2','194','0','湄公河行动','一场正义的战斗','','admin','未知','/uploads/allimg/161228/1-16122QA4300-L.png','1482917223','1482915396','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('27','8','0','1482985143','p','-1','17','-2','83','0','山河故人','山河故人山河故人','','admin','未知','/uploads/allimg/161229/1-1612291219540-L.png','1482985143','1482985313','1','','0','0','0','0','0','1','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('28','6','0','1483326864','p','-1','17','-2','150','0','杀人漫画','Killer Toon / 杀人网漫','','admin','未知','/uploads/allimg/170102/1-1F102111Z10-L.jpg','1483326864','1483327303','1','','0','0','0','0','0','1','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('29','6','0','1483327306','p','-1','17','-2','89','0','冰雪奇缘：生日惊喜','Frozen Fever','','admin','未知','/uploads/allimg/170102/1-1F1021123150-L.jpg','1483327306','1483327516','1','','0','0','0','0','0','1','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('30','8','0','1483334424','p','-1','17','-2','151','0','杀人漫画','Killer Toon / 杀人网漫','','admin','未知','/uploads/allimg/170102/1-1F102130S10-L-lp.jpg','1483334424','1483333849','1','','0','0','0','0','0','1','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('31','8','0','1483343607','p','-1','17','-2','117','0','白日杀机','鬼话连篇之白日杀机','','admin','未知','/uploads/allimg/170102/1-1F1021314430-L.jpg','1483343607','1483334315','1','','0','0','0','0','0','1','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('32','8','0','1483336102','p','-1','17','-2','122','0','冰雪奇缘：生日惊喜','Frozen Fever/冰雪奇缘','','admin','未知','/uploads/allimg/170102/1-1F1021323000-L.jpg','1483336102','1483334767','1','','0','0','0','0','0','1','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('33','8','0','1483336212','p','-1','17','-2','171','0','搏击之王1989','Kickboxer/唯我独尊','','admin','未知','/uploads/allimg/170102/1-1F1021329210-L.jpg','1483336212','1483334996','1','','0','0','0','0','0','1','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('34','8','0','1483334999','p','-1','17','-2','54','0','末日危途2009','The Road / 路 / 末日坦途','','admin','未知','/uploads/allimg/170102/1-1F1021332380-L.jpg','1483334999','1483335186','1','','0','0','0','0','0','1','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('35','8','0','1483367562','p','-1','17','-2','74','0','奥林匹斯的陷落','Olympus Has Fallen','','admin','未知','/uploads/allimg/170102/1-1F1021336290-L.jpg','1483367562','1483335405','1','','0','0','0','0','0','1','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('36','8','0','1483335408','p','-1','17','-2','110','0','不可饶恕','不可饶恕','','admin','未知','/uploads/allimg/170102/1-1F1021339580-L.jpg','1483335408','1483335621','1','','0','0','0','0','0','1','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('37','8','0','1483428701','p','-1','17','0','166','0',' 捉迷藏','主演：霍建华 / 秦海璐','','admin','未知','/uploads/allimg/170103/1-1F103153P40-L.jpg','1483428701','1483429399','1','','0','0','0','0','0','1','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('38','8','0','1483432888','h,p','-1','17','0','114','0',' 鲨滩','主演：布莱克·莱弗利','','admin','未知','/uploads/allimg/170103/1-1F1031549550-L.jpg','1483432888','1483429825','1','','0','0','0','0','0','1','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('39','8','0','1483429829','p','-1','17','0','170','0','当树枝折断时','主演：摩里斯·切斯塔特','','admin','未知','/uploads/allimg/170103/1-1F1031552260-L.jpg','1483429829','1483430112','1','','0','0','0','0','0','1','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('40','8','0','1483430409','p','-1','17','0','190','0','暗夜心理师','主演：赵一龙','','admin','未知','/uploads/allimg/170103/1-1F1031600370-L.jpg','1483430409','1483430539','1','','0','0','0','0','0','1','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('41','8','0','1483430544','p','-1','17','0','122','0','捉妖天师之新妇借道','主演：宋涵宇 / 张冰倩','','admin','未知','/uploads/allimg/170103/1-1F1031603000-L.jpg','1483430544','1483430736','1','','0','0','0','0','0','1','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('42','8','0','1483430747','p','-1','17','0','91','0','新鬼打鬼','主演：狄威 / 刘永','','admin','未知','/uploads/allimg/170103/1-1F1031606210-L-lp.jpg','1483430747','1483430971','1','','0','0','0','0','0','1','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('43','8','0','1483430977','p','-1','17','0','148','0','机械师2：复活','主演： 杰森·斯坦森','','admin','未知','/uploads/allimg/170103/1-1F1031610120-L.jpg','1483430977','1483431350','1','','0','0','0','0','0','1','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('44','8','0','1483435714','p','-1','17','0','55','0',' 幽冥船','主演： 邹笨笨','','admin','未知','/uploads/allimg/170103/1-1F103161Q10-L-lp.jpg','1483435714','1483431518','1','','0','0','0','0','0','1','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('45','8','0','1483435740','p','-1','17','0','182','0','寒战2','主演： 郭富城','','admin','未知','/uploads/allimg/170103/1-1F103161A50-L-lp.jpg','1483435740','1483431834','1','','0','0','0','0','0','1','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('46','8','0','1483436122','p','-1','17','0','143','0','愤怒的小鸟','主演： 彼特·丁克拉奇','','admin','未知','/uploads/allimg/170103/1-1F1031613100-L-lp.jpg','1483436122','1483431835','1','','0','0','0','0','0','1','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('47','8','0','1483435281','p','-1','17','0','180','0','天黑别闭眼','主演：李佳璇/徐东','','admin','未知','/uploads/allimg/170103/1-1F1031623160-L-lp.jpg','1483435281','1483431835','1','','0','0','0','0','0','1','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('48','8','0','1483431838','p','-1','17','0','126','0','绝地逃生','主演：文东俊/李蔓绮','','admin','未知','/uploads/allimg/170103/1-1F1031626100-L.jpg','1483431838','1483432009','1','','0','0','0','0','0','1','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('49','8','0','1483432012','p','-1','17','0','107','0','诡异大湘西之落花劫','主演：李峰/方雅萱','','admin','未知','/uploads/allimg/170103/1-1F103162Z10-L.jpg','1483432012','1483432170','1','','0','0','0','0','0','1','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('50','8','0','1483432173','p','-1','17','0','83','0','人类清除计划3','主演：弗兰克·格里罗','','admin','未知','/uploads/allimg/170103/1-1F1031631300-L.jpg','1483432173','1483432343','1','','0','0','0','0','0','1','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('51','8','0','1483432305','p','-1','17','0','115','0','惊天破','主演： 谢霆锋','','admin','未知','/uploads/allimg/170103/1-1F1031631530-L.jpg','1483432305','1483432396','1','','0','0','0','0','0','1','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('52','8','0','1483436034','p','-1','17','0','151','0','叶问3','主演: 甄子丹/熊黛林','','admin','未知','/uploads/allimg/170103/1-1F103162J70-L-lp.jpg','1483436034','1483432413','1','','0','0','0','0','0','1','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('53','8','0','1483432347','p','-1','17','0','149','0','午夜红裙','主演： 王灿 / 潘思羽','','admin','未知','/uploads/allimg/170103/1-1F1031634310-L.jpg','1483432347','1483432495','1','','0','0','0','0','0','1','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('54','8','0','1483432581','p','-1','17','0','180','0','巴黎危机','主演： 伊德瑞斯·艾尔巴','','admin','未知','/uploads/allimg/170103/1-1F1031636300-L.jpg','1483432581','1483432660','1','','0','0','0','0','0','1','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('55','8','0','1483432498','p','-1','17','0','136','0','道士上山','主演： 张逊/杨斐伊','','admin','未知','/uploads/allimg/170103/1-1F103163G30-L.jpg','1483432498','1483432675','1','','0','0','0','0','0','1','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('56','8','0','1483435936','p','-1','17','0','52','0','铁拳男人','主演： 罗素·克劳','','admin','未知','/uploads/allimg/170103/1-1F1031635270-L-lp.jpg','1483435936','1483432701','1','','0','0','0','0','0','1','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('57','8','0','1483432680','p','-1','17','0','110','0','童谣','主演：张秭禾/刘希婧','','admin','未知','/uploads/allimg/170103/1-1F1031639580-L.jpg','1483432680','1483432818','1','','0','0','0','0','0','1','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('58','8','0','1483435807','p','-1','17','0','71','0',' 复仇者联盟','主演：小罗伯特·唐尼','','admin','未知','/uploads/allimg/170103/1-1F1031639370-L-lp.jpg','1483435807','1483432892','1','','0','0','0','0','0','1','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('59','8','0','1483433026','p','-1','17','0','99','0','灵异少女','主演：胡洁琼/张丁懿','','admin','未知','/uploads/allimg/170103/1-1F1031642280-L.jpg','1483433026','1483432998','1','','0','0','0','0','0','1','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('60','8','0','1483433507','p','-1','17','0','195','0','哭泣的房间','主演：柯伊玟 / 张译文','','admin','未知','/uploads/allimg/170103/1-1F103164F00-L.jpg','1483433507','1483433243','1','','0','0','0','0','0','1','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('61','8','0','1483434730','p','-1','17','0','78','0','疯狂动物城','主演： 金妮弗·古德温','','admin','未知','/uploads/allimg/170103/1-1F1031646270-L.jpg','1483434730','1483433318','1','','0','0','0','0','0','1','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('62','8','0','1483435669','p','-1','17','0','128','0','圣杯神器-骸骨之城','主演：杰米·坎贝尔·鲍尔','','admin','未知','/uploads/allimg/170103/1-1F103164J10-L-lp.jpg','1483435669','1483433410','1','','0','0','0','0','0','1','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('63','8','0','1483434772','p','-1','17','0','119','0','永不退缩3','主演： 杰佳·亚宁','','admin','未知','/uploads/allimg/170103/1-1F1031A0040-L.jpg','1483434772','1483433478','1','','0','0','0','0','0','1','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('64','8','0','1483434684','p','-1','17','0','174','0','三人行','主演： 赵薇 / 钟汉良','','admin','未知','/uploads/allimg/170103/1-1F1031A4390-L.jpg','1483434684','1483433765','1','','0','0','0','0','0','1','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('65','8','0','1483433646','','-1','17','-2','95','0','异变尸村','主演： 孙渤洋 / 张也','','admin','未知','','1483433646','1483433829','1','','0','0','0','0','0','1','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('66','8','0','1483435490','p','-1','17','0','153','0','末日之战','导演：马克·福斯特','','admin','未知','/uploads/allimg/170103/1-1F1031A2190-L-lp.jpg','1483435490','1483433900','1','','0','0','0','0','0','1','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('67','8','0','1483434617','p','-1','17','0','109','0','碟中谍5：神秘国度','主演： 汤姆·克鲁斯','','admin','未知','/uploads/allimg/170103/1-1F1031AI10-L.jpg','1483434617','1483433931','1','','0','0','0','0','0','1','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('68','8','0','1483433946','','1','17','-2','136','0','炮哥传奇','','','admin','未知','','1483433946','1483434005','1','','0','0','0','0','0','1','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('69','8','0','1483434573','p','-1','17','0','173','0','智取威虎山','主演： 张涵予','','admin','未知','/uploads/allimg/170103/1-1F1031A9480-L.jpg','1483434573','1483434065','1','','0','0','0','0','0','1','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('70','8','0','1483434521','p','-1','17','0','121','0','西游记之大圣归来','主演： 张磊','','admin','未知','/uploads/allimg/170103/1-1F1031F3130-L.jpg','1483434521','1483434252','1','','0','0','0','0','0','1','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('71','8','0','1483434334','p','-1','17','0','74','0','炮哥传奇','主演： 弘潇 / 冰心','','admin','未知','/uploads/allimg/170103/1-1F1031F5040-L.jpg','1483434334','1483434320','1','','0','0','0','0','0','1','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('72','8','0','1483435616','p','-1','17','0','151','0','反贪风暴2','主演： 古天乐','','admin','未知','/uploads/170103/1-1F1031H559201-lp.jpg','1483435616','1483434376','1','','0','0','0','0','0','1','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('73','8','0','1483435356','p','-1','17','0','138','0',' 诸神之锤','主演：克莱夫·斯坦登','','admin','未知','/uploads/allimg/170103/1-1F1031F3330-L-lp-lp-lp.jpg','1483435356','1483434505','1','','0','0','0','0','0','1','','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('74','8','0','1483434867','p','-1','17','0','87','0','危城','主演： 刘青云','','admin','未知','/uploads/allimg/170103/1-1F1031G4590-L-lp.jpg','1483434867','1483435052','1','','0','0','0','0','0','1','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('75','8','0','1483434873','p','-1','17','0','149','0','擒叔记','主演： 马丹阳 / 韩东','','admin','未知','/uploads/allimg/170103/1-1F1031G4370-L.jpg','1483434873','1483435085','1','','0','0','0','0','0','1','','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('76','8','0','1483435956','p','-1','17','0','139','0','美国队长3','主演： 克里斯·埃文斯','','admin','未知','/uploads/allimg/170103/1-1F1031I3130-L.jpg','1483435956','1483436135','1','','0','0','0','0','0','1','','','1','0','0','58');
