INSERT INTO `dede_uploads` VALUES('1','1','幻灯片1','/uploads/allimg/161228/1-16122Q121080-L.png','1','0','0','0','193765','1482895268','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯片2','/uploads/allimg/161228/1-16122Q121560-L.png','1','0','0','0','193765','1482895316','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯片3','/uploads/allimg/161228/1-16122Q122150-L.png','1','0','0','0','193765','1482895335','1');
INSERT INTO `dede_uploads` VALUES('4','4','幻灯片4','/uploads/allimg/161228/1-16122Q123410-L.png','1','0','0','0','193765','1482895421','1');
INSERT INTO `dede_uploads` VALUES('5','5','幻灯片5','/uploads/allimg/161228/1-16122Q124000-L.png','1','0','0','0','52238','1482895440','1');
INSERT INTO `dede_uploads` VALUES('6','6','幻灯片6','/uploads/allimg/161228/1-16122Q124170-L.png','1','0','0','0','193765','1482895457','1');
INSERT INTO `dede_uploads` VALUES('7','7','标题1标题1标题1标题1','/uploads/allimg/161228/1-16122Q335110-L.png','1','0','0','0','48673','1482903311','1');
INSERT INTO `dede_uploads` VALUES('8','8','标题2标题2标题2','/uploads/allimg/161228/1-16122Q336020-L.png','1','0','0','0','56392','1482903362','1');
INSERT INTO `dede_uploads` VALUES('9','9','标题3标题3标题3','/uploads/allimg/161228/1-16122Q33G00-L.png','1','0','0','0','52238','1482903430','1');
INSERT INTO `dede_uploads` VALUES('10','10','标题4标题4标题4','/uploads/allimg/161228/1-16122Q33J40-L.png','1','0','0','0','44731','1482903464','1');
INSERT INTO `dede_uploads` VALUES('11','11','热映1热映1热映1','/uploads/allimg/161228/1-16122Q339220-L.png','1','0','0','0','48673','1482903562','1');
INSERT INTO `dede_uploads` VALUES('12','14','热映4热映4热映4','/uploads/allimg/161228/1-16122Q340430-L.png','1','0','0','0','44731','1482903643','1');
INSERT INTO `dede_uploads` VALUES('13','15','网络1网络1网络1','/uploads/allimg/161228/1-16122Q341550-L.png','1','0','0','0','48673','1482903715','1');
INSERT INTO `dede_uploads` VALUES('14','16','网络2网络2网络2','/uploads/allimg/161228/1-16122Q342270-L.png','1','0','0','0','56392','1482903747','1');
INSERT INTO `dede_uploads` VALUES('15','17','网络3网络3网络3','/uploads/allimg/161228/1-16122Q342500-L.png','1','0','0','0','52238','1482903770','1');
INSERT INTO `dede_uploads` VALUES('16','18','网络4','/uploads/allimg/161228/1-16122Q343080-L.png','1','0','0','0','44731','1482903788','1');
INSERT INTO `dede_uploads` VALUES('17','19','咨询1咨询1咨询1','/uploads/allimg/161228/1-16122Q344260-L.png','1','0','0','0','48673','1482903866','1');
INSERT INTO `dede_uploads` VALUES('18','20','咨询2咨询2咨询2','/uploads/allimg/161228/1-16122Q344480-L.png','1','0','0','0','56392','1482903888','1');
INSERT INTO `dede_uploads` VALUES('19','21','咨询3咨询3咨询3','/uploads/allimg/161228/1-16122Q345110-L.png','1','0','0','0','52238','1482903911','1');
INSERT INTO `dede_uploads` VALUES('20','22','咨询4咨询4咨询4','/uploads/allimg/161228/1-16122Q345300-L.png','1','0','0','0','44731','1482903930','1');
INSERT INTO `dede_uploads` VALUES('21','12','热映2热映2热映2','/uploads/allimg/161228/161228/1-16122Q40132229.png','1','370','210','0','56392','1482904892','1');
INSERT INTO `dede_uploads` VALUES('22','13','热映3热映3热映3','/uploads/allimg/161228/161228/1-16122Q40211400.png','1','370','211','0','52238','1482904931','1');
INSERT INTO `dede_uploads` VALUES('23','23','视频1111','/uploads/allimg/161228/1-16122Q445420-L.png','1','0','0','0','48673','1482907542','1');
INSERT INTO `dede_uploads` VALUES('24','24','热映1','/uploads/allimg/161228/1-16122Q523330-L.png','1','0','0','0','48673','1482909813','1');
INSERT INTO `dede_uploads` VALUES('25','25','夏木雅望','/uploads/allimg/161228/1-16122Q642560-L.png','1','0','0','0','56392','1482914576','1');
INSERT INTO `dede_uploads` VALUES('26','26','湄公河行动','/uploads/allimg/161228/1-16122QA4300-L.png','1','0','0','0','152919','1482915270','1');
INSERT INTO `dede_uploads` VALUES('27','27','山河故人','/uploads/allimg/161229/1-1612291219540-L.png','1','0','0','0','48673','1482985194','1');
INSERT INTO `dede_uploads` VALUES('28','28','杀人漫画','/uploads/allimg/170102/1-1F102111Z10-L.jpg','1','0','0','0','22600','1483327141','1');
INSERT INTO `dede_uploads` VALUES('29','29','冰雪奇缘：生日惊喜','/uploads/allimg/170102/1-1F1021123150-L.jpg','1','0','0','0','25243','1483327395','1');
INSERT INTO `dede_uploads` VALUES('30','0','1-1F102130J00-L.jpg','/uploads/allimg/170102/1-1F102130J00-L.jpg','1','0','0','0','22600','1483333660','1');
INSERT INTO `dede_uploads` VALUES('31','30','杀人漫画','/uploads/allimg/170102/1-1F102130S10-L.jpg','1','0','0','0','22600','1483333711','1');
INSERT INTO `dede_uploads` VALUES('32','31','白日杀机','/uploads/allimg/170102/1-1F1021314430-L.jpg','1','0','0','0','17061','1483334083','1');
INSERT INTO `dede_uploads` VALUES('33','30','杀人漫画','/uploads/allimg/170102/1-1F102130S10-L-lp.jpg','1','0','0','0','12805','1483334481','1');
INSERT INTO `dede_uploads` VALUES('34','32','冰雪奇缘：生日惊喜2015','/uploads/allimg/170102/1-1F1021323000-L.jpg','1','0','0','0','25243','1483334580','1');
INSERT INTO `dede_uploads` VALUES('35','33','搏击之王1989','/uploads/allimg/170102/1-1F1021329210-L.jpg','1','0','0','0','54775','1483334961','1');
INSERT INTO `dede_uploads` VALUES('36','34','末日危途2009','/uploads/allimg/170102/1-1F1021332380-L.jpg','1','0','0','0','76932','1483335158','1');
INSERT INTO `dede_uploads` VALUES('37','35','奥林匹斯的陷落','/uploads/allimg/170102/1-1F1021336290-L.jpg','1','0','0','0','94550','1483335389','1');
INSERT INTO `dede_uploads` VALUES('38','36','不可饶恕','/uploads/allimg/170102/1-1F1021339580-L.jpg','1','0','0','0','11966','1483335598','1');
INSERT INTO `dede_uploads` VALUES('39','37',' 捉迷藏','/uploads/allimg/170103/1-1F103153P40-L.jpg','1','0','0','0','38463','1483429084','1');
INSERT INTO `dede_uploads` VALUES('40','38',' 鲨滩','/uploads/allimg/170103/1-1F1031549550-L.jpg','1','0','0','0','34759','1483429795','1');
INSERT INTO `dede_uploads` VALUES('41','39','当树枝折断时','/uploads/allimg/170103/1-1F1031552260-L.jpg','1','0','0','0','14805','1483429946','1');
INSERT INTO `dede_uploads` VALUES('42','0','1-1F103155K10-L.jpg','/uploads/allimg/170103/1-1F103155K10-L.jpg','1','0','0','0','14805','1483430271','1');
INSERT INTO `dede_uploads` VALUES('43','40','暗夜心理师','/uploads/allimg/170103/1-1F1031600370-L.jpg','1','0','0','0','24635','1483430437','1');
INSERT INTO `dede_uploads` VALUES('44','41','捉妖天师之新妇借道','/uploads/allimg/170103/1-1F1031603000-L.jpg','1','0','0','0','39851','1483430580','1');
INSERT INTO `dede_uploads` VALUES('45','42','新鬼打鬼','/uploads/allimg/170103/1-1F1031606210-L.jpg','1','0','0','0','27809','1483430781','1');
INSERT INTO `dede_uploads` VALUES('46','42','新鬼打鬼','/uploads/allimg/170103/1-1F1031606210-L-lp.jpg','1','0','0','0','7654','1483430838','1');
INSERT INTO `dede_uploads` VALUES('47','0','1-1F103160R00-L.jpg','/uploads/allimg/170103/1-1F103160R00-L.jpg','1','0','0','0','39250','1483430900','1');
INSERT INTO `dede_uploads` VALUES('48','0','1-1F1031609470-L.jpg','/uploads/allimg/170103/1-1F1031609470-L.jpg','1','0','0','0','39250','1483430987','1');
INSERT INTO `dede_uploads` VALUES('49','43','机械师2：复活','/uploads/allimg/170103/1-1F1031610120-L.jpg','1','0','0','0','38086','1483431012','1');
INSERT INTO `dede_uploads` VALUES('50','0','1-1F1031610320-L.jpg','/uploads/allimg/170103/1-1F1031610320-L.jpg','1','0','0','0','39250','1483431032','1');
INSERT INTO `dede_uploads` VALUES('51','0','1-1F1031610460-L.jpg','/uploads/allimg/170103/1-1F1031610460-L.jpg','1','0','0','0','39250','1483431046','1');
INSERT INTO `dede_uploads` VALUES('52','0','1-1F1031611290-L.jpg','/uploads/allimg/170103/1-1F1031611290-L.jpg','1','0','0','0','39250','1483431089','1');
INSERT INTO `dede_uploads` VALUES('53','0','1-1F1031612040-L.jpg','/uploads/allimg/170103/1-1F1031612040-L.jpg','1','0','0','0','39250','1483431124','1');
INSERT INTO `dede_uploads` VALUES('54','0','1-1F1031612290-L.jpg','/uploads/allimg/170103/1-1F1031612290-L.jpg','1','0','0','0','39250','1483431149','1');
INSERT INTO `dede_uploads` VALUES('55','46','愤怒的小鸟','/uploads/allimg/170103/1-1F1031613100-L.jpg','1','0','0','0','39250','1483431190','1');
INSERT INTO `dede_uploads` VALUES('56','0','1-1F1031614530-L.jpg','/uploads/allimg/170103/1-1F1031614530-L.jpg','1','0','0','0','12586','1483431293','1');
INSERT INTO `dede_uploads` VALUES('57','0','1-1F1031615040-L.jpg','/uploads/allimg/170103/1-1F1031615040-L.jpg','1','0','0','0','12586','1483431304','1');
INSERT INTO `dede_uploads` VALUES('58','0','1-1F1031615110-L.jpg','/uploads/allimg/170103/1-1F1031615110-L.jpg','1','0','0','0','12586','1483431311','1');
INSERT INTO `dede_uploads` VALUES('59','0','1-1F1031616130-L.jpg','/uploads/allimg/170103/1-1F1031616130-L.jpg','1','0','0','0','12586','1483431373','1');
INSERT INTO `dede_uploads` VALUES('60','45','寒战2','/uploads/allimg/170103/1-1F103161A50-L.jpg','1','0','0','0','12586','1483431415','1');
INSERT INTO `dede_uploads` VALUES('61','44',' 幽冥船','/uploads/allimg/170103/1-1F103161Q10-L.jpg','1','0','0','0','39958','1483431491','1');
INSERT INTO `dede_uploads` VALUES('62','47','天黑别闭眼','/uploads/allimg/170103/1-1F1031623160-L.jpg','1','0','0','0','24807','1483431796','1');
INSERT INTO `dede_uploads` VALUES('63','48','绝地逃生','/uploads/allimg/170103/1-1F1031626100-L.jpg','1','0','0','0','32993','1483431970','1');
INSERT INTO `dede_uploads` VALUES('64','52','叶问3','/uploads/allimg/170103/1-1F103162J70-L.jpg','1','0','0','0','37351','1483432067','1');
INSERT INTO `dede_uploads` VALUES('65','49','诡异大湘西之落花劫','/uploads/allimg/170103/1-1F103162Z10-L.jpg','1','0','0','0','27187','1483432141','1');
INSERT INTO `dede_uploads` VALUES('66','0','1-1F1031629190-L.jpg','/uploads/allimg/170103/1-1F1031629190-L.jpg','1','0','0','0','38426','1483432159','1');
INSERT INTO `dede_uploads` VALUES('67','0','1-1F1031629410-L.jpg','/uploads/allimg/170103/1-1F1031629410-L.jpg','1','0','0','0','38426','1483432181','1');
INSERT INTO `dede_uploads` VALUES('68','0','1-1F1031630420-L.jpg','/uploads/allimg/170103/1-1F1031630420-L.jpg','1','0','0','0','38426','1483432242','1');
INSERT INTO `dede_uploads` VALUES('69','50','人类清除计划3','/uploads/allimg/170103/1-1F1031631300-L.jpg','1','0','0','0','24083','1483432290','1');
INSERT INTO `dede_uploads` VALUES('70','51','惊天破','/uploads/allimg/170103/1-1F1031631530-L.jpg','1','0','0','0','38426','1483432313','1');
INSERT INTO `dede_uploads` VALUES('71','53','午夜红裙','/uploads/allimg/170103/1-1F1031634310-L.jpg','1','0','0','0','19621','1483432471','1');
INSERT INTO `dede_uploads` VALUES('72','0','1-1F1031634460-L.jpg','/uploads/allimg/170103/1-1F1031634460-L.jpg','1','0','0','0','22148','1483432486','1');
INSERT INTO `dede_uploads` VALUES('73','56','铁拳男人','/uploads/allimg/170103/1-1F1031635270-L.jpg','1','0','0','0','22148','1483432527','1');
INSERT INTO `dede_uploads` VALUES('74','0','1-1F1031635550-L.jpg','/uploads/allimg/170103/1-1F1031635550-L.jpg','1','0','0','0','38426','1483432555','1');
INSERT INTO `dede_uploads` VALUES('75','0','1-1F1031636060-L.jpg','/uploads/allimg/170103/1-1F1031636060-L.jpg','1','0','0','0','38426','1483432566','1');
INSERT INTO `dede_uploads` VALUES('76','54','巴黎危机','/uploads/allimg/170103/1-1F1031636300-L.jpg','1','0','0','0','33634','1483432590','1');
INSERT INTO `dede_uploads` VALUES('77','55','道士上山','/uploads/allimg/170103/1-1F103163G30-L.jpg','1','0','0','0','34526','1483432633','1');
INSERT INTO `dede_uploads` VALUES('78','58',' 复仇者联盟','/uploads/allimg/170103/1-1F1031639370-L.jpg','1','0','0','0','28299','1483432777','1');
INSERT INTO `dede_uploads` VALUES('79','57','童谣','/uploads/allimg/170103/1-1F1031639580-L.jpg','1','0','0','0','28553','1483432798','1');
INSERT INTO `dede_uploads` VALUES('80','59','灵异少女','/uploads/allimg/170103/1-1F1031642280-L.jpg','1','0','0','0','26387','1483432948','1');
INSERT INTO `dede_uploads` VALUES('81','0','1-1F1031645000-L.jpg','/uploads/allimg/170103/1-1F1031645000-L.jpg','1','0','0','0','38086','1483433100','1');
INSERT INTO `dede_uploads` VALUES('82','0','1-1F1031645500-L.jpg','/uploads/allimg/170103/1-1F1031645500-L.jpg','1','0','0','0','38086','1483433150','1');
INSERT INTO `dede_uploads` VALUES('83','61','疯狂动物城','/uploads/allimg/170103/1-1F1031646270-L.jpg','1','0','0','0','43511','1483433187','1');
INSERT INTO `dede_uploads` VALUES('84','0','1-1F1031646410-L.jpg','/uploads/allimg/170103/1-1F1031646410-L.jpg','1','0','0','0','30663','1483433201','1');
INSERT INTO `dede_uploads` VALUES('85','60','哭泣的房间','/uploads/allimg/170103/1-1F103164F00-L.jpg','1','0','0','0','15415','1483433220','1');
INSERT INTO `dede_uploads` VALUES('86','62','圣杯神器-骸骨之城','/uploads/allimg/170103/1-1F103164J10-L.jpg','1','0','0','0','30663','1483433261','1');
INSERT INTO `dede_uploads` VALUES('87','63','永不退缩3','/uploads/allimg/170103/1-1F1031A0040-L.jpg','1','0','0','0','29867','1483433404','1');
INSERT INTO `dede_uploads` VALUES('88','0','1-1F1031A2150-L.jpg','/uploads/allimg/170103/1-1F1031A2150-L.jpg','1','0','0','0','27171','1483433535','1');
INSERT INTO `dede_uploads` VALUES('89','66','末日之战','/uploads/allimg/170103/1-1F1031A2190-L.jpg','1','0','0','0','38898','1483433539','1');
INSERT INTO `dede_uploads` VALUES('90','64','三人行','/uploads/allimg/170103/1-1F1031A4390-L.jpg','1','0','0','0','38408','1483433679','1');
INSERT INTO `dede_uploads` VALUES('91','65','异变尸村','/uploads/allimg/170103/1-1F1031A6470-L.jpg','1','0','0','0','39958','1483433807','1');
INSERT INTO `dede_uploads` VALUES('92','67','碟中谍5：神秘国度','/uploads/allimg/170103/1-1F1031AI10-L.jpg','1','0','0','0','31612','1483433851','1');
INSERT INTO `dede_uploads` VALUES('93','0','1-1F1031AU50-L.jpg','/uploads/allimg/170103/1-1F1031AU50-L.jpg','1','0','0','0','35142','1483433935','1');
INSERT INTO `dede_uploads` VALUES('94','69','智取威虎山','/uploads/allimg/170103/1-1F1031A9480-L.jpg','1','0','0','0','41610','1483433988','1');
INSERT INTO `dede_uploads` VALUES('95','70','西游记之大圣归来','/uploads/allimg/170103/1-1F1031F3130-L.jpg','1','0','0','0','43819','1483434193','1');
INSERT INTO `dede_uploads` VALUES('96','73',' 诸神之锤','/uploads/allimg/170103/1-1F1031F3330-L.jpg','1','0','0','0','41623','1483434213','1');
INSERT INTO `dede_uploads` VALUES('97','72','反贪风暴2','/uploads/allimg/170103/1-1F1031F5000-L.jpg','1','0','0','0','31273','1483434300','1');
INSERT INTO `dede_uploads` VALUES('98','71','炮哥传奇','/uploads/allimg/170103/1-1F1031F5040-L.jpg','1','0','0','0','35165','1483434304','1');
INSERT INTO `dede_uploads` VALUES('99','0','1-1F1031G0560-L.jpg','/uploads/allimg/170103/1-1F1031G0560-L.jpg','1','0','0','0','19435','1483434656','1');
INSERT INTO `dede_uploads` VALUES('100','0','1-1F1031G1260-L.jpg','/uploads/allimg/170103/1-1F1031G1260-L.jpg','1','0','0','0','19435','1483434686','1');
INSERT INTO `dede_uploads` VALUES('101','75','擒叔记','/uploads/allimg/170103/1-1F1031G4370-L.jpg','1','0','0','0','19435','1483434877','1');
INSERT INTO `dede_uploads` VALUES('102','74','危城','/uploads/allimg/170103/1-1F1031G4590-L.jpg','1','0','0','0','32573','1483434899','1');
INSERT INTO `dede_uploads` VALUES('103','74','危城','/uploads/allimg/170103/1-1F1031G4590-L-lp.jpg','1','0','0','0','9771','1483435006','1');
INSERT INTO `dede_uploads` VALUES('104','73',' 诸神之锤','/uploads/allimg/170103/1-1F1031F3330-L-lp.jpg','1','0','0','0','8762','1483435142','1');
INSERT INTO `dede_uploads` VALUES('105','44',' 幽冥船','/uploads/allimg/170103/1-1F103161Q10-L-lp.jpg','1','0','0','0','11648','1483435159','1');
INSERT INTO `dede_uploads` VALUES('106','45','寒战2','/uploads/allimg/170103/1-1F103161A50-L-lp.jpg','1','0','0','0','6372','1483435237','1');
INSERT INTO `dede_uploads` VALUES('107','73',' 诸神之锤','/uploads/allimg/170103/1-1F1031F3330-L-lp-lp.jpg','1','0','0','0','8272','1483435291','1');
INSERT INTO `dede_uploads` VALUES('108','47','天黑别闭眼','/uploads/allimg/170103/1-1F1031623160-L-lp.jpg','1','0','0','0','10064','1483435318','1');
INSERT INTO `dede_uploads` VALUES('109','73',' 诸神之锤','/uploads/allimg/170103/1-1F1031F3330-L-lp-lp-lp.jpg','1','0','0','0','7672','1483435384','1');
INSERT INTO `dede_uploads` VALUES('110','66','末日之战','/uploads/allimg/170103/1-1F1031A2190-L-lp.jpg','1','0','0','0','8377','1483435546','1');
INSERT INTO `dede_uploads` VALUES('111','72','反贪风暴2','/uploads/170103/1-1F1031H559201.jpg','1','220','308','0','31273','1483435559','1');
INSERT INTO `dede_uploads` VALUES('112','72','反贪风暴2','/uploads/170103/1-1F1031H559201-lp.jpg','1','0','0','0','12179','1483435600','1');
INSERT INTO `dede_uploads` VALUES('113','62','圣杯神器-骸骨之城','/uploads/allimg/170103/1-1F103164J10-L-lp.jpg','1','0','0','0','9486','1483435781','1');
INSERT INTO `dede_uploads` VALUES('114','58',' 复仇者联盟','/uploads/allimg/170103/1-1F1031639370-L-lp.jpg','1','0','0','0','10165','1483435879','1');
INSERT INTO `dede_uploads` VALUES('115','56','铁拳男人','/uploads/allimg/170103/1-1F1031635270-L-lp.jpg','1','0','0','0','6718','1483435988','1');
INSERT INTO `dede_uploads` VALUES('116','76','美国队长3','/uploads/allimg/170103/1-1F1031I3130-L.jpg','1','0','0','0','36835','1483435993','1');
INSERT INTO `dede_uploads` VALUES('117','52','叶问3','/uploads/allimg/170103/1-1F103162J70-L-lp.jpg','1','0','0','0','11943','1483436074','1');
INSERT INTO `dede_uploads` VALUES('118','46','愤怒的小鸟','/uploads/allimg/170103/1-1F1031613100-L-lp.jpg','1','0','0','0','14491','1483436212','1');
